<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>eSports Informer - Home Page</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link rel="stylesheet" href="Design/Style.css">
</head>
<body>
    <ul class="navBarUL">
        <li class="navBarLI"><a class="navBarActive" href="Index.html">Home</a></li>
        <li class="navBarLI"><a href="Login.html" class="navBarLI-A">Login</a></li>
        <li class="navBarLI"><a href="Register.html" class="navBarLI-A">Register</a></li>
        <li class="navBarLI"><a href="About.html" class="navBarLI-A">About</a></li>
        <li class="navBarLI"><a href="AdditionalLinks.html" class="navBarLI-A">Related Sites</a></li>
    </ul> <br />
    <center><img src="Design/Banner.png" alt="Banner" /></center>
    <h1 align="center">Welcome to eSports Informer!</h1>
    <h2>Upcoming tournaments</h2>
    <p>
        <b>2-4/11/2018: LATAM Regional Finals</b> - Brazil's Capcom Pro Tour premier (Street Fighter V)<br />
        <b>16-18/11/2018: Redbull Conquest Finals</b> - Redbull's fighting games circuit final stage. <a href="https://www.redbull.com/us-en/events/conquest" target="_blank">To the circuit's website</a> (Street Fighter V, Tekken 7, Guilty Gear Xrd REV2)<br />
        <b>14-16/12/2018: Capcom Cup 2018</b> - Capcom's "Capcom Pro Tour" for the year 2018 has almost come to an end - and this is the final stop. 32 of the Best Street Fighter V compete for the title. <a href="https://capcomprotour.com/capcom-cup-2018/" target="_blank">To the event's page</a> (Street Fighter V)<br />
        <b>1-3/2/2019: Genesis 6</b> - the first Super Smash Bros. major tournament of the year, including multiple Smash games and more. <a href="https://smash.gg/tournament/genesis-6" target="_blank">To the event's smash.gg page</a> (Super Smash Bros. 64, Super Smash Bros. Melee, Super Smash Bros. Ultimate, Rivals of Aether, Splatoon)<br />
    </p>
</body>
</html>
